* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;500;600&display=swap');


.users {
    /* border: 1px solid green; */
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    min-height: 70vh;
    padding-top: 50px;

}

.container {
    display: grid;
    grid-template-columns: .5fr 1.5fr;
    align-items: center;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 290px;
    height: 120px;
    background-color: #efefef;
    margin: 10px;
}

.img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid black; */


}

.container img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-bottom: 15px;

}

.user_detail {
    /* border: 1px solid black; */
    padding-left: 15px;

}
.user_name{
    display: flex;
}
.gender{
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
}
.avail{
    font-weight: 500;
}


.container h2 {
    margin-right: 5px;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 5px;
}

.container p {
    margin: 0;
    font-size: 13px;
    margin-bottom: 1px;
}

.container .btn {
    padding: 5px;
    background-color:  #1bc405;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    width: 60px;
}

.container .btn:hover {
    background-color: #3e8e41;
}