.pagination {
    /* background-color: gray; */
    color: white;
    width: 100%;
    /* height: 100px; */
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    margin: auto;


}

.main_btn {
    width: 25px;
    height: 25px;
    /* border: 1px solid black; */
    margin: 5px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;


}

.other_btn {
    width: 50px;
    height: 25px;
    /* border: 1px solid black; */
    margin-top: 5px;
    text-align: center;
    border-radius: 5px;
    background-color: #efefef;
    color: black;
    padding-left: 10px;
    cursor: pointer;

}