@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

.filter {
    z-index: 3;
    /* position: absolute; */
    /* border: 1px solid black; */
    width: 90px;
    height: 35px;
    text-align: center;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    padding-top: 3px;
}

.option {
    /* border: 1px solid black; */
    position: absolute;
    /* bottom: 30px; */
    left: 18px;
    top: 65px;
    background-color: #efefef;
    z-index: 3;
    width: 260px;
    padding: 10px;
    border-radius: 2px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

}
.option_gender input{
margin-left: 10px;
margin-right: 2px;
}

.option_domane{
    display: flex;
    flex-wrap: wrap;
    
}
.option_domane input{
    margin-left: 10px;
    margin-right: 2px;
}
.btn{
    padding: 5px;
    background-color: #1bc405;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    width: 60px;
}

@media only screen and (max-width:425px){
    .option{
        left: 1px;
    }
}