.search{
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
height: fit-content;
overflow: hidden;
border-radius: 5px;

}
.search input{
  height: 35px;
  width: 200px;
  padding-left: 10px;
  border: none;
  outline: none;
  

}
.text_btn{
  height: 35px;
  width: 60px;
  /* font-size:1.1rem ; */
  color: white;
  
  background-color:  rgb(50, 177, 50);
  border: none;


}
@media only screen and (max-width:425px){
    .search input{
        width: 180px;
    }
}